# opendentity

./: .dockerignore  .editorconfig  .gitmodules  README.md  docker-compose.yml  opendentity.sln
Shamyr.Opendentity.Database/: DatabaseContext.cs  IDatabaseConfig.cs  Shamyr.Opendentity.Database.csproj
Shamyr.Opendentity.Database/Entities/: ApplicationUser.cs  Authorization.cs  Token.cs
Shamyr.Opendentity.Database/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
Shamyr.Opendentity.Database/Migrations/: 20210402181255_InitialCreate.Designer.cs  20210402181255_InitialCreate.cs  20210508121817_InitialCreate.Designer.cs  20210508121817_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Opendentity.Domain/: Constants.cs  DomainConstants.cs  Opendentity.Domain.csproj
src/Opendentity.Domain/CQRS/: InitializeDbCommandHandler.cs  SetCurrentUserPasswordCommandHandler.cs  UpdateCurrentUserCommandHandler.cs  UpdateEmailTemplateCommandHandler.cs  UpdateUserDisabledCommandHandler.cs
src/Opendentity.Domain/DatabaseInit/: ApplicationInitDto.cs  DatabaseInitSettings.cs  EmailTemplateDto.cs  Extensions.cs  RootInitDto.cs  UserInitDto.cs
src/Opendentity.Domain/DependencyInjection/: ServiceCollectionExtensions.cs
src/Opendentity.Domain/Expressions/: ReplaceParameterVisitor.cs
src/Opendentity.Domain/Extensions/: ApplicationUserExtensions.cs  EmailTemplateExtensions.cs
src/Opendentity.Domain/Models/: ChangePasswordModel.cs  CountModel.cs  CreateEmailTemplateModel.cs  CreateUserModel.cs  CreatedModel.cs  EmailTemplateModel.cs  EmailTemplatePreviewModel.cs  PasswordResetModel.cs  RateLimitExceededModel.cs  SetPasswordModel.cs  TokenModel.cs  UpdateEmailTemplateModel.cs  UpdateFlagModel.cs  UserModel.cs  UsersFilterModel.cs  UsersModel.cs
src/Opendentity.Domain/RequestPipeline/: ITransactionRequest.cs  TransactionBehavior.cs
src/Opendentity.Domain/Services/: EmailTemplateCache.cs  EmailTemplateManager.cs  IEmailTemplateCache.cs  IEmailTemplateManager.cs
src/Opendentity.Domain/Settings/: UISettings.cs  ValidationSettings.cs
src/Opendentity.Domain/Validation/: RuleBuilderOptionsExtensions.cs
src/Opendentity.Emails/: ApiEmailClient.cs  EmailBodyDto.cs  EmailClient.cs  EmailClientSettings.cs  EmailClientType.cs  EmailConstants.cs  EmailDataDto.cs  EmailSender.cs  IEmailClient.cs  IEmailSender.cs  Opendentity.Emails.csproj
src/Opendentity.Emails/Clients/: ApiEmailClient.cs  EmailClientFactory.cs  IEmailClient.cs  IEmailClientFactory.cs  SmtpEmailClient.cs
src/Opendentity.Emails/DependecyInjection/: EmailClientBuilder.cs  ServiceCollectionExtensions.cs
src/Opendentity.Emails/Microsoft.Extensions.DependencyInjection/: EmailClientBuilder.cs  ServiceCollectionExtensions.cs
src/Opendentity.OpenId/: CustomGrants.cs  IdentitySettings.cs  OpenIdConstants.cs  OpenIdSettings.cs  Opendentity.OpenId.csproj  Utils.cs
src/Opendentity.OpenId/DependencyInjection/: IdentityBuilder.cs  OpenIdBuilder.cs  ServiceCollectionExtensions.cs
src/Opendentity.OpenId/Exceptions/: EmailNotVerifiedException.cs  ForbiddenException.cs
src/Opendentity.OpenId/Extensions/: IdentityException.cs  OpenIddictRequestExtensions.cs  PayloadExtensions.cs
src/Opendentity.OpenId/Factories/: ClaimsPrincipalFactory.cs  GrantHandlerFactory.cs  IGrantHandlerFactory.cs
src/Opendentity.OpenId/Handlers/: GoogleGrandHandler.cs  IGrantHandler.cs  PasswordGrantHandler.cs  RefreshTokenGrantHandler.cs
src/Opendentity.OpenId/HostedServices/: TokenPruningService.cs
src/Opendentity.OpenId/Microsoft.Extensions.DependencyInjection/: IdentityBuilder.cs  OpenIdBuilder.cs  ServiceCollectionExtensions.cs
src/Opendentity.OpenId/Services/: ISubjectTokenRevokationService.cs  IUserValidationService.cs  SubjectTokenRevokationService.cs  UserValidationService.cs
src/Opendentity.Service/: Constants.cs  Dockerfile  Json.cs  Opendentity.Service.csproj  Program.cs  appsettings.Developement.json  appsettings.json
src/Opendentity.Service/Configs/: DistributedCacheConfig.cs  LoggingConfig.cs  MvcConfig.cs  RateLimitConfig.cs  SwaggerConfig.cs
src/Opendentity.Service/DatabaseInit/: ApplicationInitDto.cs  DatabaseInitSettings.cs  EmailTemplateDto.cs  Extensions.cs  RootInitDto.cs  UserInitDto.cs
src/Opendentity.Service/DependencyInjection/: DatabaseInitBuilder.cs  ServiceCollectionExtensions.cs
src/Opendentity.Service/Extensions/: ApplicationUserExtensions.cs  EmailTemplateExtensions.cs
src/Opendentity.Service/HostedServices/: DbInitializationHostedService.cs
src/Opendentity.Service/Models/: ChangePasswordModel.cs  CountModel.cs  CreateEmailTemplateModel.cs  CreateUserModel.cs  CreatedModel.cs  EmailTemplateModel.cs  EmailTemplatePreviewModel.cs  PasswordResetModel.cs  RateLimitExceededModel.cs  SetPasswordModel.cs  TokenModel.cs  UpdateDisabledModel.cs  UpdateEmailTemplateModel.cs  UpdateUserModel.cs  UserModel.cs  UsersFilterModel.cs  UsersModel.cs
src/Opendentity.Service/Properties/: launchSettings.json
src/Opendentity.Service/RequestPipeline/: ITransactionRequest.cs  TransactionBehavior.cs
src/Opendentity.Service/Services/: EmailTemplateCache.cs  EmailTemplateManager.cs  IEmailTemplateCache.cs  IEmailTemplateManager.cs
src/Opendentity.Service/Settings/: RedisSettings.cs  UISettings.cs  ValidationSettings.cs
src/Opendentity.Service/Validation/: RuleBuilderOptionsExtensions.cs
src/Shamyr.Opendentity.Database/: Constants.cs  DatabaseContext.cs  DatabaseSettings.cs  Shamyr.Opendentity.Database.csproj
src/Shamyr.Opendentity.Emails/: EmailBodyDto.cs  EmailClient.cs  EmailClientSettings.cs  EmailConstants.cs  EmailDataDto.cs  IEmailClient.cs  IEmailClientConfig.cs  Shamyr.Opendentity.Emails.csproj
src/Shamyr.Opendentity.OpenId/: CustomGrants.cs  IOpenIdConfig.cs  IdentitySettings.cs  OpenIdBuilder.cs  OpenIdConstants.cs  OpenIdSettings.cs  Shamyr.Opendentity.OpenId.csproj  Utils.cs
src/Shamyr.Opendentity.Service/: Constants.cs  Dockerfile  EnvVariables.cs  InitData.json  Json.cs  Program.cs  Shamyr.Opendentity.Service.csproj  Startup.cs  appsettings.Docker.json  appsettings.json
(+358 files in other folders)
